<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="stylesheet" href="mainStyle.css">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <title>OmarPlays - Home</title>
        <!--<script src="https://www.paypal.com/sdk/js?client-id=AfaweCqTU6L-yE952UKbQh25rdGoBGwULS5GKCgKBEEJ2-46AWKskP8F_2HhcrXbSYjvd3jjaf2UKghd   "></script> --> <!-- Replace YOUR_CLIENT_ID with your actual client ID -->

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="styleReview.css" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>


        <style>
html {
  scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    scrollbar-width: thin; /* Firefox: "auto" or "thin" */
    scrollbar-color: #888 transparent; /* Firefox: thumb color and track color */
}

.container {
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 250px;
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    width: 110px;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

p {
    font-size: 1em;
    color: #ffffff;
}

.cta-button {
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    width: 300px;
}

.Try {
    width: 400px;
}

.cta-button:hover {
    background-color: #44038a;
}

/* SUBSCRIPTIONS */

.container1 {
    font-family: Arial, sans-serif;
    /*
    background-color: #6a0dad; Purplish background
    */
    position: relative;
    width: 100%;
    top: 50%;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1), rgba(0,0,0,0.75)), url(images/CitySkylines.jpg);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container1 {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 0;
}

.subscription-box {
    background-color: #2c2c2c; /* Greyish background */
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 1); /* Drop shadow */
}

.subscription-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Larger shadow on hover */
}

.subscription-box img {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 20px;
}

.subscription-box ul {
    list-style: none;
    padding: 0;
    text-align: left;
    padding-left: 10px; /* Adjust padding as needed */
}

.subscription-box li {
    margin: 10px 0;
}

.subscription-box li::before {
    content: '✓';
    color: #9500ff; /* Pinkish checkmark */
    margin-right: 8px;
}

.price {
    font-size: 1.8em;
    font-weight: bold;
    color: #fff; /* Pinkish price */
    margin: 10px 0;
}
.priceX {
    font-size: 1.3em;
    font-weight: bold;
    color: #9f00cf; /* Pinkish price */
    margin: 5px 0;
    text-shadow: 0 0px 16px rgba(0, 0, 0, 0.6); /* Larger shadow on hover */
}
.priceY {
    font-size: 1em;
    font-weight: bold;
    color: #686868; /* Pinkish price */
    margin: 5px 0;
    text-shadow: 0 0px 16px rgba(0, 0, 0, 0.6); /* Larger shadow on hover */
    transition: 0.5s;
    text-decoration-color: rgb(140, 0, 255);
    border: none;
    background-color: transparent;
    box-shadow: none;
    padding: 7px 0;
}
.priceY:hover {
    color: #535353;
    cursor: pointer;
}

button.buy-button, button.paid-button, button.free-button {
    background-color: #6a0dad; /* Pinkish buttons */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    width: 80%;
    transition: 0.5s;
}
.buy-button:hover {
    background-color: #44038a;
}
.paid-button:hover {
    background-color: #44038a;
}
.free-button:hover {
    background-color: #44038a;
}
/* width */
::-webkit-scrollbar {
  width: 2px;
  scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d2a1ff;
}

/* Handle on hover */
/*
::-webkit-scrollbar-thumb:hover {
    background-color: #5c0cb0;
}
*/
.Size {
    width: 900px;
    transform: translateX(-7%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: zoom-in;
}
.Size:hover {
    transform: scale(1.1);
}
.paypal-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.paypal-button-container h2 {
    color: #ffffff; /* Adjust this color to match your design */
    margin-bottom: 10px;
}

/* Reviews */



/* Menu Reviews */
        .containerMenu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column {
            flex: 1;
            margin: 10px;
            position: relative;
        }
        .column img {
            width: 50%;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }
        .column img:hover {
            transform: scale(1.05);
        }
        .img1{
            margin-left: 300px;
            cursor: cell;
        }
        .img2{
            margin-left: -300px;
            cursor: cell;
        }
        .text-overlay {
            position: inherit;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
/* REVIEWS */






/* REVIEWS */

        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="https://omarmenu.xyz/">
                     <img class="Logo" src="images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="https://omarmenu.xyz/">Home</a></li>
                    <li><a href="https://omarmenu.xyz/Logs">Update Logs</a></li>
                    <li><a href="https://omarmenu.xyz/Showcases">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                    <li><a href="https://omarmenu.xyz/cheats">Other Cheats</a></li>
                    
                </ul>
            </div>
            <div class="contentMain">
                <h1>OmarPlays Mod Menu!</h1>
                <p>Unlock powerful features and dominate with our cutting-edge cheat software.</p>
                <div>
                    <a href="#section-jump1"><button class="Special" type="button"><span class="one"></span>Plans</button></a>
                    <a href="#section-jump"><button type="button"><span class="one"></span>About The Menu</button></a>
                </div>
            </div>
        </div>
        <div class="footer1">
            <p>&copy; 2024 OmarPlays. All Rights Reserved.</p>
        </div>

        <div id="section-jump" class="container">
            <h1>Why us?</h1>
            <div class="grid">
                <div class="service-box">
                    <img src="/images/Trust.png" alt="Trustworthy">
                    <h2>TRUSTWORTHY</h2>
                    <p>Honesty shapes trust, ensuring a scam-free haven for digital enthusiasts!</p>
                </div>
                <div class="service-box">
                    <img src="/images/Cheap.png" alt="Cheap Prices">
                    <h2>CHEAP PRICES</h2>
                    <p>Quality meets affordability, offering unbeatable value with our insane prices!</p>
                </div>
                <div class="service-box">
                    <img src="images/Support.png" alt="Best Support">
                    <h2>BEST SUPPORT</h2>
                    <p>Exceptional 24/7 service, personalized care—your satisfaction fuels our best support!</p>
                </div>
            </div>
            <a href="https://discord.gg/omarcheats" target="_blank"><button class="cta-button"><span></span>Community Discord Server 🢂</button></a>
        </div>
        <!--
        <div>
            <a href="Menu.html">
                <img class="Size" src="/images/3D.png" alt="3D image">
            </a>
        </div>
        <div>
            <a href=""><button class="Try"><SPAN></SPAN>CHECK OUT WEB VERSION - FREE & PAID</button></a>
        </div>
        -->
        <div class="containerMenu">
            <div class="column">
                <a href="/Cheat/OmarPlays.exe" download><img class="img1" src="/images/Menu1.png" alt="Image 1"></a>
                <div class="text-overlay">Paid Version</div>
            </div>
            <div class="column">
                <a href="/Cheat/OmarPlaysFree.exe" download><img class="img2" src="/images/Menu2.png" alt="Image 2"></a>
                <div class="text-overlay">Free Version</div>
            </div>
        </div>

        <section class="containerReview">
            <div class="testimonial mySwiper">
              <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                  <img src="images/img1.png" alt="" class="image" />
                  <p>
                    Free version: Excelent menu asside from Kiddions but the "get action figures" could be that while getting it you can open the menu
                    asside from that i dont have any negattives only possitives..., Love your cheat @OmarPlays - edit still gives out trojan on Win11
                  </p>
      
                  <i class="bx bxs-quote-alt-left quote-icon"></i>
      
                  <div class="details">
                    <span class="name">Cager</span>
                    <span class="job">Discord Member</span>
                  </div>
                </div>
                <div class="slide swiper-slide">
                  <img src="images/img2.png" alt="" class="image" />
                  <p>
                    OmarCheats Mod Menu Free version: newly released mod menu, its good but there are some features which are buggy 
                    but of course there will be changes in the future. other than that, the menu is pretty good and i cant wait for paid version
                    . love the free version of the omarcheats mod menu. thanks for bringing back ur menu!
                  </p>
      
                  <i class="bx bxs-quote-alt-left quote-icon"></i>
      
                  <div class="details">
                    <span class="name">Roycelaaa</span>
                    <span class="job">Discord Member</span>
                  </div>
                </div>
                <div class="slide swiper-slide">
                  <img src="images/img3.png" alt="" class="image" />
                  <p>
                    W Menu, W Daddy @OmarPlays, W @Rezo my 2nd dad, W menu again W support W updates coming soon W making money W no bans
                  </p>
      
                  <i class="bx bxs-quote-alt-left quote-icon"></i>
      
                  <div class="details">
                    <span class="name">Shawtybear</span>
                    <span class="job">Discord Member</span>
                  </div>
                </div>
                <div class="slide swiper-slide">
                    <img src="images/img4.jpg" alt="" class="image" />
                    <p>
                        Paid menu works like clock, best client i ever used (no cap) skibidi sigma menu!
                    </p>
        
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
        
                    <div class="details">
                      <span class="name">𒉭 𝓯𝓻𝓮𝓪𝓴𝔂 𒉭</span>
                      <span class="job">Discord Member</span>
                    </div>
                  </div>
                <div class="slide swiper-slide">
                    <img src="images/img5.jpg" alt="" class="image" />
                    <p>
                        Solve problems very well and are quick in responding.
                    </p>
        
                    <i class="bx bxs-quote-alt-left quote-icon"></i>
        
                    <div class="details">
                      <span class="name">Baemon</span>
                      <span class="job">Discord Member</span>
                    </div>
                  </div>
              </div>
              <div class="swiper-button-next nav-btn"></div>
              <div class="swiper-button-prev nav-btn"></div>
              <div class="swiper-pagination"></div>
            </div>
          </section>



        <div id="section-jump1" class="container1">
            <div class="subscription-box">
                <img src="/images/Free.png" alt="Free Access">
                <ul>
                    <li> Free access</li>
                    <li> Undetected</li>
                    <li> 24/7 Support</li>
                    <li> Limited Features</li>
                    <li> Limited Protections</li>
                    <li> Multi-Launcher Support</li>
                    <li> Non-Refundable, it's free </li>
                    <li> <u>Show Button: [N]</u></li>
                </ul>
                <div class="price">$0.00</div>
                <a href="/Cheat/OmarPlaysFree.exe" download><button class="free-button">FREE DOWNLOAD</button></a>
                <a href="https://www.mediafire.com/file/vzqdcn06ngu3tjn/OMARPLAYSFREE.rar/file" download target="_blank"><button class="priceY">missing texture</button></a>
            </div>
            <div class="subscription-box">
                <img src="/images/30D.png" alt="30 Days Access">
                <ul>
                    <li> 30 Days access</li>
                    <li> Undetected</li>
                    <li> 24/7 Support</li>
                    <li> Great Features</li>
                    <li> Great Protections</li>
                    <li> Multi-Launcher Support</li>
                    <li> Full Refund if Its Broken</li>
                    <li> <u>Show Button: [F5]</u></li>
                </ul>
                <div class="price">$7.50</div>
                <!--<div class="priceX"><s>$7.50</s></div>-->
                <a href="/Purchase.html"><button class="buy-button">BUY</button></a>
                <a href="/Cheat/OmarPlays.exe" download><button class="paid-button">PAID DOWNLOAD</button></a>
            </div>
            <div class="subscription-box">
                <img src="/images/Lifetime.png" alt="Lifetime Access">
                <ul>
                    <li> Lifetime access</li>
                    <li> Undetected</li>
                    <li> 24/7 Support</li>
                    <li> Great Features</li>
                    <li> Great Protections</li>
                    <li> Multi-Launcher Support</li>
                    <li> Full Refund if Its Broken</li>
                    <li> <u>Show Button: [F5]</u></li>
                </ul>
                <div class="price">$12.00</div>
                <!--<div class="priceX"><s>$12.00</s></div>-->
                <a href="/Purchase.html"><button class="buy-button">BUY</button></a>
                <a href="/Cheat/OmarPlays.exe" download><button class="paid-button">PAID DOWNLOAD</button></a>
            </div>
        </div>
        <!--
        <div>
            <div class="contentLast">
                <h2>Menu Layout</h1>
                <div>
                    <a href="Free.html"><button type="button"><span></span>Check Out!</button></a>
                </div>
            </div>
        </div>
         -->
    </body>
    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="scriptReview.js"></script>
</html>
