<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>OmarPlays - Register & Login</title>
        <!--<script src="https://www.paypal.com/sdk/js?client-id=AfaweCqTU6L-yE952UKbQh25rdGoBGwULS5GKCgKBEEJ2-46AWKskP8F_2HhcrXbSYjvd3jjaf2UKghd   "></script> --> <!-- Replace YOUR_CLIENT_ID with your actual client ID -->
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.Banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1), rgba(0,0,0,0.75)), url(images/LargeBG.jpg);
    background-size: cover;
    background-position: center;
}

.Grads {
    width: 1349px;
    height: 440px;
    background-image: url(images/grads.png);
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo {
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #780096;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.footer {
    background-color:transparent;
    padding: 10px 0;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    position:fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 0.9em;
    filter:brightness(0.1);
    /*
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    */
}
.footer p {
    margin: 0;
    padding: 0;
}
        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="https://omarmenu.xyz/">
                     <img class="Logo" src="images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="https://omarmenu.xyz/">Home</a></li>
                    <li><a href="Logs.html">Update Logs</a></li>
                    <li><a href="Showcases.html">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                </ul>
            </div>
            <div class="containerLogin" id="signup" style="display: none;">
                <h1 class="form-title">Register</h1>
                <form method="post" action="">
    
                    <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="name" id="name" placeholder="Enter your Username." required>
                    <label for="name">Username</label>
                    </div>
    
                    <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Enter your Email." required>
                    <label for="email">Email</label>
                    </div>
    
                    <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="password" placeholder="Enter your Email." required>
                    <label for="password">Password</label>
                    </div>
                    
                    <input type="submit" class="btn" value="Sign Up" name="signUp">
                    <p class="or">
                        --------or--------
                    </p>
                    <div class="icons">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="links">
                        <p>Already have an Account?</p>
                        <button id="signInButton">Sign In</button>
                    </div>
                </form>
            </div>
    
    
            <div class="containerLogin" id="signIn">
                <h1 class="form-title">Sign In</h1>
                <form method="post" action="">
    
                    <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Enter your Email." required>
                    <label for="email">Email</label>
                    </div>
    
                    <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="password" placeholder="Enter your Email." required>
                    <label for="password">Password</label>
                    </div>
                    <p class="recover">
                        <a href="#">Recover Password</a>
                    </p>
                    
                    <input type="submit" class="btn" value="Sign In" name="signIn">
                    <p class="or">
                        --------or--------
                    </p>
                    <div class="icons">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="links">
                        <p>Don't have an Account yet?</p>
                        <button id="signUpButton">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>

<!--
        <div class="containerLogin" id="signup" style="display: none;">
            <h1 class="form-title">Register</h1>
            <form method="post" action="">

                <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="name" id="name" placeholder="Enter your Username." required>
                <label for="name">Username</label>
                </div>

                <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Enter your Email." required>
                <label for="email">Email</label>
                </div>

                <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Enter your Email." required>
                <label for="password">Password</label>
                </div>
                
                <input type="submit" class="btn" value="Sign Up" name="signUp">
                <p class="or">
                    --------or--------
                </p>
                <div class="icons">
                    <i class="fab fa-google"></i>
                </div>
                <div class="links">
                    <p>Already have an Account?</p>
                    <button id="signInButton">Sign In</button>
                </div>
            </form>
        </div>


        <div class="containerLogin" id="signIn">
            <h1 class="form-title">Sign In</h1>
            <form method="post" action="">

                <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Enter your Email." required>
                <label for="email">Email</label>
                </div>

                <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Enter your Email." required>
                <label for="password">Password</label>
                </div>
                <p class="recover">
                    <a href="#">Recover Password</a>
                </p>
                
                <input type="submit" class="btn" value="Sign In" name="signIn">
                <p class="or">
                    --------or--------
                </p>
                <div class="icons">
                    <i class="fab fa-google"></i>
                </div>
                <div class="links">
                    <p>Don't have an Account yet?</p>
                    <button id="signUpButton">Sign Up</button>
                </div>
            </form>
        </div>
    -->

        <div class="footer">
            <p>&copy; 2024 OmarPlays. All Rights Reserved.</p>
        </div>
    </body>
    <script src="scripts.js"></script>
</html>