<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>OmarPlays - Hashes</title>
        <!--<script src="https://www.paypal.com/sdk/js?client-id=AfaweCqTU6L-yE952UKbQh25rdGoBGwULS5GKCgKBEEJ2-46AWKskP8F_2HhcrXbSYjvd3jjaf2UKghd   "></script> --> <!-- Replace YOUR_CLIENT_ID with your actual client ID -->
        <style>


body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}




.Grads {
    width: 1349px;
    height: 440px;
    background-image: url(images/grads.png);
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo {
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #780096;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.footer {
    background-color:transparent;
    padding: 10px 0;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    position:fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 0.9em;
    filter:brightness(0.1);
    /*
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    */
}
.footer p {
    margin: 0;
    padding: 0;
}

.GamePic {
    width: 100px;
    align-items: center;
}

.container {
    padding: 20px;
}
.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 300px;
    height: 13Script0px;

}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    height: 250px;
    margin-bottom: 0px;
}

h1 {
    margin-bottom: 20px;
}
h2 {
    font-size: 1.5em;
    margin: 0px 0;
}

.cta-button {
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 300px;
}
.cta-button:hover {
    background-color: #44038a;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(175, 90, 255);
  background-color: transparent;
  text-decoration: underline;
  transition: 0.4s;
}

a:active {
  color: rgb(81, 0, 152);
  background-color: transparent;
  text-decoration: underline;
}


.container1 {
    font-family: Arial, sans-serif;
    /*
    background-color: #6a0dad; Purplish background
    */
    position: relative;
    width: 100%;
    top: 50%;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container1 {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 0;
}

.subscription-box {
    background-color: #2c2c2c; /* Greyish background */
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 1); /* Drop shadow */
}

.subscription-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Larger shadow on hover */
}

.subscription-box img {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 20px;
}

.subscription-box ul {
    list-style: none;
    padding: 0;
    text-align: left;
    padding-left: 10px; /* Adjust padding as needed */
}

.subscription-box li {
    margin: 10px 0;
}

.subscription-box li::before {
    content: '✓';
    color: #9500ff; /* Pinkish checkmark */
    margin-right: 8px;
}

        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="https://omarmenu.xyz/">
                     <img class="Logo" src="/images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="https://omarmenu.xyz/">Home</a></li>
                    <li><a href="Logs.html">Update Logs</a></li>
                    <li><a href="Showcases.html">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                    <li><a href="https://omarmenu.xyz/cheats">Other Cheats</a></li>
                </ul>
            </div>
        </div>

        <div class="container"></div>
            <h1><a href="/cheats/gta5-cheats/">GTA 5</a> ➤ <a href="/cheats/gta5-cheats/HeistEditor/index.html">Heist Editor Mod Menu</a> ➤ Hashes</h1>
            <div class="grid">
                <div class="subscription-box">
                    <h1>Ped Hashes</h1>
                    <ul>
                        <li> <b><a href="https://wiki.rage.mp/index.php?title=Peds" target="_blank">wiki.rage.mp  ➤</li></a></b>
                        <li> <b><a href="https://docs.altv.mp/gta/articles/ped/models.html" target="_blank">docs.altv.mp ➤</li></a></b>
                    </ul>
                </div>

                <div class="subscription-box">
                    <h1>Vehicle Hashes</h1>
                    <ul>
                        <li> <b><a href="https://wiki.rage.mp/index.php?title=Vehicles" target="_blank">wiki.rage.mp  ➤</li></a></b>
                        <li> <b><a href="https://www.se7ensins.com/forums/threads/ref-gta-v-vehicle-hashes-list-2.1615439/" target="_blank">se7ensins.com ➤</li></a></b>
                        <li> <b><a href="https://gtahash.ru/car/" target="_blank">gtahash.ru  ➤</li></a></b>
                    </ul>
                </div>


        <div class="footer">
            <p>&copy; 2024 OmarPlays. All Rights Reserved.</p>
        </div>
    </body>
    <script src="scripts.js"></script>
</html>