<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="OmarPlays,OmarPlays Mod, OmarPlays Menu, OmarPlays Mod Menu, GTA Cheat">
        <meta name="description" content="Unlock powerful features and dominate with our cutting-edge cheat software, OmarPlays. Easy to install, regularly updated, and designed for elite gamers. Transform your play today!">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="/images/OP_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>OmarPlays - Modded Outfits</title>
        <!--<script src="https://www.paypal.com/sdk/js?client-id=AfaweCqTU6L-yE952UKbQh25rdGoBGwULS5GKCgKBEEJ2-46AWKskP8F_2HhcrXbSYjvd3jjaf2UKghd   "></script> --> <!-- Replace YOUR_CLIENT_ID with your actual client ID -->
        <style>


body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.Grads {
    width: 1349px;
    height: 440px;
    background-image: url(images/grads.png);
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo {
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #780096;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.footer {
    background-color:transparent;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 0.9em;
    filter:brightness(1);
    /*
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    */
}

.GamePic {
    width: 100px;
    align-items: center;
}

.container {
    padding: 20px;
}
.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 150px;
    height: 295px;
    margin-bottom: 20px;
}

.service-box:hover {
    transform: scale(1.10);
}

.service-box img {
    width: 150px;
    height: 225px;
    margin-bottom: 0px;
    border-radius: 20px;
}

h1 {
    margin-bottom: 20px;
}
h2 {
    font-size: 1.5em;
    margin: 0px 0;
}

.cta-button {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
    background-color: #6a0dad;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease;
    width: 150px;
}
.cta-button:hover {
    background-color: #44038a;
}

.Sub-button {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
    background-color: #555;
    color: white;
    margin-bottom: 100px;
    margin-top: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    height: 50px;
}
.Sub-button:hover {
    background-color: #383838;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(175, 90, 255);
  background-color: transparent;
  text-decoration: underline;
  transition: 0.4s;
}

a:active {
  color: rgb(81, 0, 152);
  background-color: transparent;
  text-decoration: underline;
}
.zoom {
    cursor: zoom-in;
    transition: transform 0.5s ease;
}
.zoom:active {
    -webkit-transform: scale(2);
    transform: scale(2);
    cursor: zoom-out;
}

        </style>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <a href="https://omarmenu.xyz/">
                     <img class="Logo" src="/images/OP_Text.png" alt="OP Logo"></a>
                <ul>
                    <li><a href="https://omarmenu.xyz/">Home</a></li>
                    <li><a href="Logs.html">Update Logs</a></li>
                    <li><a href="Showcases.html">Showcases</a></li>
                    <li><a href="https://discord.gg/omarcheats" target="_blank">Discord</a></li>
                    <li><a href="https://omarmenu.xyz/cheats">Other Cheats</a></li>
                </ul>
            </div>
        </div>

        <div class="container"></div>
        <h1><a href="/cheats/gta5-cheats/">GTA 5</a> ➤ <a href="/cheats/gta5-cheats/OutfitEditor/index.html">Outfit Editor</a> ➤ <a href="/cheats/gta5-cheats/OutfitEditor/outfits/index.html">Gender</a> ➤ Female</h1>
        <div class="grid">
            <div class="service-box">
                <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F1T.png" alt="Outfit">
                <a href="https://www.mediafire.com/file/ihdeq2aiy8ilx8r/Red_Stuff.txt/file" target="_blank"><button class="cta-button"><span></span>IMPORT</button></a>
                <a href="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F1cT.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
            </div>
            <div class="service-box">
                <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F2T.png" alt="Outfit">
                <a href="https://www.mediafire.com/file/tv3c901cji3xzjl/Old_B%2Ast%2Ard.txt/file" target="_blank"><button class="cta-button"><span></span>IMPORT</button></a>
                <a href="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F2cT.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
            </div>
            <div class="service-box">
                <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F3T.png" alt="Outfit">
                <a href="https://www.mediafire.com/file/1vdp5tnmk9sq4ng/Orange_Vest.txt/file" target="_blank"><button class="cta-button"><span></span>IMPORT</button></a>
                <a href="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F3cT.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
            </div>
            <div class="service-box">
                <img class="zoom" src="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F4T.png" alt="Outfit">
                <a href="https://www.mediafire.com/file/leiuiksoq1a5ghp/Yellow_Stuff.txt/file" target="_blank"><button class="cta-button"><span></span>IMPORT</button></a>
                <a href="/cheats/gta5-cheats/OutfitEditor/outfits/male/img/F4cT.png" target="_blank"><button class="cta-button"><span></span>VIEW CODE</button></a>
            </div>
        </div>

        <div class="footer">
            <a href="https://discord.gg/omarcheats" target="_blank"><button class="Sub-button"><span></span>SUBMIT OUTFITS HERE!</button></a>
        </div>
            
    </body>
    <script src="scripts.js"></script>
</html>
